# 没有分号
x = 1 + 1

# 使用\代表当前行没有结束
y = 1\
	+ 1

# 跨行实现函数调用
"foo"
	.concat("barbaz")
	.replace("foobar", "fubar")

# 如果一定要将多行写在一行，就需要加入分号
a = 1; b = 2

# coffeeScript的变量都不需要定义,默认所有变量都是局部变量
c = 2

# 如果一定要使用全局变量，需要使用window对象，或者在Nodejs中使用global
window.me = 'remous'

y = 3 # 这里也是注释 #后面最好有个空格

# 以#开头的注释不会出现在编译后的js中，但是以###包含的注释会被保留并以/**/包裹
###
x = 4
###